server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/microService
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

